<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <ImageView
        android:id="@+id/anoy_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/images_remo" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/anoy_linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/anoy_linearLayout"
        app:layout_constraintStart_toStartOf="@+id/anoy_linearLayout"
        app:layout_constraintTop_toTopOf="@+id/anoy_linearLayout"
        app:srcCompat="@drawable/button_paleblue" />



    <LinearLayout
        android:id="@+id/anoy_linearLayout"
        android:layout_width="334dp"
        android:layout_height="83dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <android.widget.Button
            android:id="@+id/anoyToProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_white"
            android:backgroundTint="@null"
            android:onClick="anoyToProfileButton"
            android:text="개인 프로필"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/anoyToNoticeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_white"
            android:onClick="anoyToNoticeButton"
            android:text="정보 게시판"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/anoyButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_orange"
            android:text="익명 게시판"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>


    <android.widget.Button
        android:id="@+id/search_badge"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:background="@drawable/icon_search"
        android:onClick="searchA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ListView
        android:id="@+id/anoyListView"
        android:layout_width="327dp"
        android:layout_height="367dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <android.widget.Button
        android:id="@+id/button3"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:background="@drawable/pen"
        android:onClick="goAddPostA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


</androidx.constraintlayout.widget.ConstraintLayout>