<?xml version="1.0" encoding="utf-8"?>
<!-- Logo -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/logo" >

    <View
        android:id="@+id/images_remo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/images_remo" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="179dp"
        android:layout_height="34dp"

        android:layout_below="@+id/images_remo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="140dp"
        android:gravity="top"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id" />
    <!--
    Font family: DM Sans
    Line height: 34sp
    (identical to box height)
    -->




</RelativeLayout>